---
title: "Untitled"
output: html_document
date: '2023-06-27'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, fig.width=9, message = FALSE, warning=FALSE)
library(tidyverse)
library(readxl)
library(lubridate)
library(stringi)
library(janitor)
library(scales)
library(viridis)
library(patchwork)
library(DT)
library(here)
library(sf)
library(plotly)
library(flextable)
library(ggrepel)
library(anytime)
library(tidytext)

theme_set(theme_light())

# Installation of mdepriv package
# install package devtools if not yet installed
#   install.packages("devtools")

# install fast from GitHub without vignettes 
#   devtools::install_github("a-benini/mdepriv", build_vignettes = FALSE

# Alternatively, follow the instructions here: https://a-benini.github.io/mdepriv/

# disabling scientific notation
options(scipen = 100)

`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

# mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

# Fixing dates
name_to_date <- function(x) {
  lubridate::mdy(ifelse(x %in% c(month.name, month.abb), paste0(x, "/01/2023"), x))
}


```

```{r}

messy <- c("month", 
  "indicator1_all_total", 
  "indicator1_all_boys", 
  "indicator1_all_girls",
  "indicator1_host_community_total", 
  "indicator1_host_community_boys", 
  "indicator1_host_community_girls",
  "indicator1_idps_total", 
  "indicator1_idps_boys", 
  "indicator1_idps_girls", 
  "indicator1_refugees_total", 
  "indicator1_refugees_boys", 
  "indicator1_refugees_girls", 
  "indicator1_cwd_total", 
  "indicator1_cwd_boys", 
  "indicator1_cwd_girls", 
  "indicator1_narrative",
  "x1", 
  "indicator2_all_total", 
  "indicator2_all_boys", 
  "indicator2_all_girls",
  "indicator2_host_community_total", 
  "indicator2_host_community_boys", 
  "indicator2_host_community_girls",
  "indicator2_idps_total", 
  "indicator2_idps_boys", 
  "indicator2_idps_girls", 
  "indicator2_refugees_total", 
  "indicator2_refugees_boys", 
  "indicator2_refugees_girls", 
  "indicator2_cwd_total", 
  "indicator2_cwd_boys", 
  "indicator2_cwd_girls", 
  "indicator2_new_latrines", 
  "indicator2_rehabiltated_latrines", 
  "indicator2_new_classrooms", 
  "indicator2_rehabilitated_classrooms",
  "indicator2_narrative",
  "x2", 
  "indicator3_all_total", 
  "indicator3_all_boys", 
  "indicator3_all_girls",
  "indicator3_host_community_total", 
  "indicator3_host_community_boys", 
  "indicator3_host_community_girls",
  "indicator3_idps_total", 
  "indicator3_idps_boys", 
  "indicator3_idps_girls", 
  "indicator3_refugees_total", 
  "indicator3_refugees_boys", 
  "indicator3_refugees_girls", 
  "indicator3_cwd_total", 
  "indicator3_cwd_boys", 
  "indicator3_cwd_girls", 
  "indicator3_narrative",
  "x3", 
  "indicator4_all_total", 
  "indicator4_all_male", 
  "indicator4_all_female",
  "indicator4_host_community_total", 
  "indicator4_host_community_male", 
  "indicator4_host_community_female",
  "indicator4_idps_total", 
  "indicator4_idps_male", 
  "indicator4_idps_female", 
  "indicator4_refugees_total", 
  "indicator4_refugees_male", 
  "indicator4_refugees_female", 
  "indicator4_narrative",
  "x4",
  "indicator5_all_total", 
  "indicator5_all_male", 
  "indicator5_all_female",
  "indicator5_host_community_total", 
  "indicator5_host_community_male", 
  "indicator5_host_community_female",
  "indicator5_idps_total", 
  "indicator5_idps_male", 
  "indicator5_idps_female", 
  "indicator5_refugees_total", 
  "indicator5_refugees_male", 
  "indicator5_refugees_female", 
  "indicator5_narrative",
  "x5", 
  "indicator6_all_total", 
  "indicator6_all_male", 
  "indicator6_all_female", 
  "indicator6_narrative", 
  "x6", 
  "indicator7_beneficiary_type_total", 
  "indicator7_all_boys", 
  "indicator7_all_girls",
  "indicator7_host_community_total", 
  "indicator7_host_community_boys", 
  "indicator7_host_community_girls",
  "indicator7_idps_total", 
  "indicator7_idps_boys", 
  "indicator7_idps_girls", 
  "indicator7_refugees_total", 
  "indicator7_refugees_boys", 
  "indicator7_refugees_girls", 
  "indicator7_cwd_total", 
  "indicator7_cwd_boys", 
  "indicator7_cwd_girls", 
  "indicator7_narrative")


```



```{r}
  
  
clean_messy_table <- function(tbl) {
  tbl %>% 
    setNames(messy) %>% 
    slice(10:284) %>% 
    mutate(county = ifelse(str_detect(month, "\\."), 
                           month, 
                           NA_character_), 
           county = gsub("[[:punct:]]|[[:digit:]]", "", county), 
           county = case_when(
             str_detect(county, "Garissa") ~ "Garissa", 
             str_detect(county, "Turkana") ~ "Turkana",
             str_detect(county, "Homa") ~ "Homa Bay", 
             TRUE ~ county)) %>% 
     fill(county) %>% 
     filter(month %in% c("Jan", "Feb", "Mar", "Apr", "May", "Jun")) %>% 
     select(-contains("x")) %>%
     pivot_longer(cols = indicator1_all_total:indicator7_narrative, 
                 names_to = "indicator", 
                 values_to = "value") %>% 
    mutate(month = recode(month, 
                          "Jan" = "January", 
                            "Feb" = "February", 
                            "Mar" = "March", 
                            "Apr" = "April", 
                            "May" = "May", 
                            "Jun" = "June")) %>% 
     mutate(month = fct_relevel(month, c("January", "February", "March", 
                                           "April", "May", "June")), 
     value = as.numeric(value)) %>% 
     naniar::replace_with_na(replace = list(value = 0)) %>% 
     filter(!is.na(value)) 
}
  

```


```{r}


combined <- read_excel("./data/unicef_internal/Monthly Education SitRep_Jun23_mohamed.xlsx") %>% 
  clean_messy_table() %>% 
  rename(mohamed_value = value) %>% 
  left_join(read_excel("./data/unicef_internal/June  Monthly Education SitRep_Jun23 Kwale Kilifi Kajiado and Narok.xlsx") %>% 
              clean_messy_table() %>% 
              rename(beth_value = value), 
            by = c("month", "county", "indicator")) %>% 
  left_join(read_excel("./data/unicef_internal/Monthly Education SitRep_Jun2326062023_osman.xlsx") %>% 
              clean_messy_table() %>% 
              rename(osman_value = value), 
            by = c("month", "county", "indicator")) %>% 
  mutate(value = case_when(!is.na(mohamed_value) & !is.na(beth_value) & !is.na(osman_value) ~ 
                             pmax(mohamed_value, beth_value, osman_value),
                           !is.na(mohamed_value) & !is.na(beth_value) ~ 
                             pmax(mohamed_value, beth_value), 
                           !is.na(mohamed_value) & !is.na(osman_value) ~ 
                             pmax(mohamed_value, osman_value),
                           !is.na(beth_value) & !is.na(osman_value) ~ 
                             pmax(beth_value, osman_value),
                           is.na(mohamed_value) & is.na(beth_value) ~ osman_value, 
                           is.na(osman_value) & is.na(beth_value) ~ mohamed_value, 
                           is.na(osman_value) & is.na(mohamed_value) ~ beth_value, 
                           TRUE ~ NA_integer_)) %>% 
  mutate(sex_modifier = case_when(str_detect(indicator, "girls|women|Women|Girls|Female|female") ~ "female", 
                                  str_detect(indicator, "boys|Boys|men|Men|Male|male") ~ "male", 
                                  str_detect(indicator, "total") ~ "total"), 
         beneficiary_group = case_when(str_detect(indicator, "host_community") ~ "host_community", 
                                       str_detect(indicator, "idps") ~ "idps", 
                                       str_detect(indicator, "refugees") ~ "refugees",
                                       str_detect(indicator, "all") ~ "all"), 
         age_modifier = case_when(str_detect(indicator, "boys|girls") ~ "children", 
                                  str_detect(indicator, "Male|male|Female|female") ~ "adults", 
                                  str_detect(indicator, "all") ~ "total")) %>% 
  mutate(unicef_indicator_number = as.factor(parse_number(indicator)), 
         unicef_indicator = case_when(str_detect(indicator, "1") ~ 
                                       "1. OOSC accessing formal education", 
                                     str_detect(indicator, "2") ~ 
                                       "2. Children benefiting from child-friendly environment", 
                                     str_detect(indicator, "3") ~ 
                                       "3. Children who receive assistance to continue learning", 
                                     str_detect(indicator, "4") ~ 
                                       "4. Teachers trained resilience programmes", 
                                     str_detect(indicator, "5") ~ 
                                       "5. BoM trained resilience programmes", 
                                     str_detect(indicator, "6") ~ 
                                       "6. Govt. officials trained", 
                                     str_detect(indicator, "7") ~ 
                                       "7. Children life skills mentorship")) %>% 
  rename(sub_indicator = indicator) %>% 
  select(-mohamed_value, -beth_value, -osman_value)

combined %>% write_csv("./data/combined.csv")


```


```{r}
combined %>% 
  select(month, county, sub_indicator, value) %>% 
  pivot_wider(names_from = sub_indicator, 
              values_from = value) %>% 
  write_csv("./data/flat_table.csv")


combined %>% 
  group_by(unicef_indicator, sub_indicator) %>% 
  summarise(value = sum(value, na.rm = TRUE)) %>% 
  write_csv("./data/summary_by_sub_indicator.csv")

combined %>% 
  filter(beneficiary_group == "all", 
         sex_modifier == "total", 
         age_modifier == "total") %>% 
  group_by(county) %>% 
  summarise(value = sum(value, na.rm = TRUE)) %>% 
  write_csv("./data/summary_by_county.csv")

combined %>% count(age_modifier)
```

```{r}
combined %>% 
  filter(str_detect(unicef_indicator, "1") & 
           beneficiary_group == "all" & 
           age_modifier == "children") %>% 
  group_by(county, sex_modifier) %>% 
  summarise(value = sum(value, na.rm = TRUE)) %>% 
  group_by(county) %>% 
  mutate(county_total = sum(value), 
         pc = value / county_total) %>% 
  ungroup() %>% 
  mutate(county = fct_reorder(county, county_total)) %>% 
  arrange(county) %>% 
  ggplot(aes(x = value, y = county, fill = sex_modifier)) + 
  geom_col(position = position_dodge(width = .9)) +
  scale_fill_manual(values = c("#443983", "#35b779")) +
  geom_text(aes(x = value, 
                y = county, 
                label = percent(pc, accuracy = 1)),
            position = position_dodge(width = .8), 
            hjust = "inward") + 
  labs(x = "Number of children", 
       y = "", 
       title = "Sex ratio of OOSC accessing formal/informal education") + 
  scale_x_continuous(labels = comma) 

ggsave("./img/oosc_example_plot.png", 
       height = 8, width = 11, units = "in")
  


```


